{
    "name": "bocapa/users",
    "description": "",
    "authors": [
        {
            "name": "Nic Loomans",
            "email": "nic@bocapa.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "Bocapa\\Users\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
